<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class ="logo">Parallax</h2>
        <nav class ="navigation">
          <a href="#island-section">Island<span></span></a>
          <a href="#forest-section">Forest<span></span></a>
        </nav>
      </header>

      <section id="island-section" class="parallax">
        <img src="images/bird.png" id="bird">
        <img src="images/palmtree.png" id="palm-tree">
        <img src="images/left-tree.png" id="left-tree">
        <h2 id="text">Island</h2>
        <img src="images/grass.png" id="grass">
      </section>

      <section class="sec">
        <h2>Parallax in UX Design</h2>
        <p>
            Parallax is a common word in astronomy, referring to the apparent shift in the position of an object when we view it from different positions. Objects in the foreground appear faster and more energetic than those in the background. 
            Because of parallax, humans perceive objects in front as three-dimensional. But how does parallax impact user experience (UX) design?
            Aesthetics, usability, and hedonic qualities are critical for UX design. 
            A good user experience may lead to happiness, pleasure, pride, and enjoyment. Parallax can improve your emotions when interacting with a product or technology. Designers also use parallax to make the design seem like real life.
            We can trace parallax’s use back to the early 1980s when designers used it in video games, particularly side-scrolling arcade games. It enhanced storytelling and added depth and dynamics to the scene. The aim was to offer gamers an immersive, more engaging experience. 
            In the early 2010s, parallax became popular in web design. 
            <br>
            <br>
        </p>
      </section>

      <section class="trans">
      </section>
      <section id="forest-section" class="garden">
        <h2 id="text2">Forest</h2>
        <img src="images/sunlight.png" id="sun-light">
        <img src="images/animal/deer.png" id="deer">
        <img src="images/flower/grass.png" id="green-grass">
        <img src="images/flower/moss-bush.png" id="moss-bush">
        <img src="images/rock.png" id="rock">
        <img src="images/animal/clear-fox.png" id="fox">
        <!--
        <img src="images/animal/snake.png" id="snake">
        -->
        <img src="images/flower/up-left-flower.png" id="up-left-flower">
        <img src="images/flower/right-leaf.png" id="right-leaf">
        <img src="images/flower/long-pink-flower.png" id="corner-pink-flower">
        <img src="images/flower/pink-bou.png" id="pink-bou">
        

      </section>

      <script src="script.js"></script>
</body>
</html>